# chattix

./: README.md  gradle.properties
app/: build.gradle
app/libs/: TwitchIRC_v1.2_LICENSE
app/src/androidTest/java/com/gempir/chattix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gempir/chattix/: App.java  AppDatabase.java  AppModule.java  Application.java  BusProvider.java  Chat.java  Chat.kt  ChatActivity.java  ChatFragment.java  Chattix.java  DaggerComponent.java  Factory.java  IAPIHandler.java  IRCService.java  Irc.java  IrcBot.java  IrcService.java  JoinChannelEvent.java  Login.java  Login.kt  LoginActivity.java  LoginEvent.java  TwitchAPI.java  TwitchApi.java  TwitchApi.kt  TwitchUserData.java  TwitchUserData.kt  User.java  UserDao.java
app/src/main/java/com/gempir/chattix/api/: IAPIHandler.java  IRCBinder.java  TwitchAPI.java
app/src/main/java/com/gempir/chattix/persistence/: AppDatabase.java  Channel.java  ChannelDao.java  User.java  UserDao.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  content_login.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gempir/chattix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
